# Task 4.6 Orders Products Merged

## Script Points

1. Import Data & Libraries
2. Merge Data
3. Export

# Import Libraries & Data

In [1]:
# Import Libraries
import pandas as pd
import numpy as np
import os

In [2]:
# Create Path
path = r'C:\Users\alexi\OneDrive\02-2023 Instacart Basket Analysis'

In [3]:
# Import Data
orders_products_combined= pd.read_pickle(os.path.join(path, '02. Data','Prepared Data', 'orders_products_combined.pkl'))

In [4]:
df_prods = pd.read_csv(os.path.join(path, '02. Data','Prepared Data', 'products_checked.csv'), index_col = False)

In [5]:
# Check shape
orders_products_combined.shape

(32434489, 12)

In [6]:
df_prods.shape

(49677, 6)

In [7]:
# Check Head
orders_products_combined.head()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,time_of_order,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,0,2539329,1,1,2,8,NaN,196,1,0,both
1,0,0,2539329,1,1,2,8,NaN,14084,2,0,both
2,0,0,2539329,1,1,2,8,NaN,12427,3,0,both
3,0,0,2539329,1,1,2,8,NaN,26088,4,0,both
4,0,0,2539329,1,1,2,8,NaN,26405,5,0,both

In [8]:
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [9]:
# Drop Columns
orders_products_combined= orders_products_combined.drop(columns = ['Unnamed: 0.1','_merge'])

In [10]:
orders_products_combined.head()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,time_of_order,days_since_prior_order,product_id,add_to_cart_order,reordered
0,0,2539329,1,1,2,8,NaN,196,1,0
1,0,2539329,1,1,2,8,NaN,14084,2,0
2,0,2539329,1,1,2,8,NaN,12427,3,0
3,0,2539329,1,1,2,8,NaN,26088,4,0
4,0,2539329,1,1,2,8,NaN,26405,5,0

# Merge Data

In [12]:
orders_products_merged_1 = orders_products_combined.merge(df_prods, on = 'product_id', indicator = True,)

In [13]:
orders_products_merged_1.head()

,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,time_of_order,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,product_name,aisle_id,department_id,prices,_merge
0,0,2539329,1,1,2,8,NaN,196,1,0,195,Soda,77,7,9.0,both
1,1,2398795,1,2,3,7,15.0,196,1,1,195,Soda,77,7,9.0,both
2,2,473747,1,3,3,12,21.0,196,1,1,195,Soda,77,7,9.0,both
3,3,2254736,1,4,4,7,29.0,196,1,1,195,Soda,77,7,9.0,both
4,4,431534,1,5,4,15,28.0,196,1,1,195,Soda,77,7,9.0,both

In [15]:
# Drop unnamed columns
orders_products_merged = orders_products_merged_1.drop(columns = ['Unnamed: 0_x','Unnamed: 0_y'])

In [16]:
# Check that columns dropped
orders_products_merged.head()

,order_id,user_id,order_number,orders_day_of_week,time_of_order,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both

# Export

In [18]:
orders_products_merged.to_pickle(os.path.join(path, '02. Data','Prepared Data', 'orders_products_merged.pkl'))