# Task 4.4

## Script Points

1. Import Libraries
2. Import Data
3. Data Wrangling
4. Task Completion
5. Exporting

# Import Libraries

In [56]:
# Importing Pandas, Numpy, OS
import pandas as pd
import numpy as np
import os

# Create Path

In [57]:
path = r'C:\Users\alexi\OneDrive\02-2023 Instacart Basket Analysis'

# Import Data

In [58]:
# Import Orders CSV
df_ords = pd.read_csv(r'C:\Users\alexi\OneDrive\02-2023 Instacart Basket Analysis\02. Data\Original Data\orders.csv', index_col = False)

In [59]:
# Import Products CSV
df_prods = pd.read_csv(r'C:\Users\alexi\OneDrive\02-2023 Instacart Basket Analysis\02. Data\Original Data\products.csv', index_col = False)

# Data Wrangling

In [60]:
# Dropping eval_set column from orders.csv
df_ords = df_ords.drop(columns=['eval_set'])

In [61]:
df_ords.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [62]:
# Rename order_dow column to orders_day_of_week
df_ords.rename(columns = {'order_dow' : 'orders_day_of_week'}, inplace = True)

In [63]:
df_ords.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [64]:
# Change order_id data type
df_ords['order_id'] = df_ords['order_id'].astype('str')

In [65]:
df_ords['order_id'].dtype

dtype('O')

# Import Departments Data Set

In [66]:
# Import Departments csv
df_dep = pd.read_csv(r'C:\Users\alexi\OneDrive\02-2023 Instacart Basket Analysis\02. Data\Original Data\departments.csv')

# Back to Data Wrangling

In [67]:
# Loooking at data frame
df_dep.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [68]:
# Transposing df_dep
df_dep.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [69]:
# Overwriting Data Frame
df_dep_t = df_dep.T

In [70]:
# Restting index
df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [71]:
# Take the first row of df_dep_t for header
new_header = df_dep_t.iloc[0]

In [72]:
new_header

0    department
Name: department_id, dtype: object

In [73]:
# Take the data under the header row for new df
df_dep_t_new = df_dep_t[1:]

In [74]:
df_dep_t_new

                  0
1            frozen
2             other
3            bakery
4           produce
5           alcohol
6     international
7         beverages
8              pets
9   dry goods pasta
10             bulk
11    personal care
12     meat seafood
13           pantry
14        breakfast
15     canned goods
16       dairy eggs
17        household
18           babies
19           snacks
20             deli
21          missing

In [75]:
# Set header row as df header
df_dep_t_new.columns = new_header

In [76]:
df_dep_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

# Task 4.4

In [77]:
df_ords.dtypes

order_id                   object
user_id                     int64
order_number                int64
orders_day_of_week          int64
order_hour_of_day           int64
days_since_prior_order    float64
dtype: object

In [78]:
# Change order_number data type
df_ords['order_number'] = df_ords['order_number'].astype('str')

In [79]:
df_ords['order_number'].dtype

dtype('O')

In [80]:
# Rename order_hour_of_day column to time_of_order
df_ords.rename(columns = {'order_hour_of_day' : 'time_of_order'}, inplace = True)

In [81]:
df_ords.head()

,order_id,user_id,order_number,orders_day_of_week,time_of_order,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [82]:
# Getting frequency of time_of)order
df_ords['time_of_order'].value_counts()

10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: time_of_order, dtype: int64

In [83]:
df_ords['time_of_order'].value_counts().max()

288418

In [84]:
# Using data dictionary for finding deptartment 4
data_dict = df_dep_t_new.to_dict('index')

In [85]:
print(data_dict.get('4'))

{'department': 'produce'}

In [86]:
# using data dictionary to find breakfast items
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [87]:
# Subsetting breakfast items
df_breakfast =  df_prods[df_prods['department_id']==14]

In [88]:
df_breakfast.head()

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6

In [89]:
# Subsetting "Dinner Parties"
df_dinner_parties = df_prods.loc[df_prods['department_id'].isin([5,20,7,12])]

In [90]:
df_dinner_parties.head()

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1

In [91]:
# How many rows does last data set have?
df_dinner_parties.shape

(7650, 5)

7650 Rows in df_dinner_parties data set

In [92]:
# Extract info about user_id 1
df_ords['user_id']==1

0           True
1           True
2           True
3           True
4           True
           ...
3421078    False
3421079    False
3421080    False
3421081    False
3421082    False
Name: user_id, Length: 3421083, dtype: bool

In [93]:
df_ords[df_ords['user_id']==1]

,order_id,user_id,order_number,orders_day_of_week,time_of_order,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
5,3367565,1,6,2,7,19.0
6,550135,1,7,1,9,20.0
7,3108588,1,8,1,14,14.0
8,2295261,1,9,1,16,0.0
9,2550362,1,10,4,8,30.0
10,1187899,1,11,4,8,14.0

In [94]:
df_cust_1 = df_ords.loc[df_ords['user_id'] == 1]

In [95]:
df_cust_1.head()

,order_id,user_id,order_number,orders_day_of_week,time_of_order,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [96]:
# Basic stats about user_id 1
df_cust_1.describe()

       user_id  orders_day_of_week  time_of_order  days_since_prior_order
count     11.0           11.000000      11.000000               10.000000
mean       1.0            2.636364      10.090909               19.000000
std        0.0            1.286291       3.477198                9.030811
min        1.0            1.000000       7.000000                0.000000
25%        1.0            1.500000       7.500000               14.250000
50%        1.0            3.000000       8.000000               19.500000
75%        1.0            4.000000      13.000000               26.250000
max        1.0            4.000000      16.000000               30.000000

In [97]:
# Exporting df_ords
df_ords.to_csv(os.path.join(path, '02. Data','Prepared Data', 'orders_wrangled.csv'))

In [98]:
# Exporting df_dep_t_new
df_dep_t_new.to_csv(os.path.join(path, '02. Data','Prepared Data', 'departments_wrangled.csv'))